# Used for parallelization (if your computer has fewer cores, the python scripts will
# automatically just use your max number of cores. Reduce this number if you don't want
# that. )
MAXPROCESSORS=6

# EVOLUTIONARY SETTINGS
# =====================
# These values are as in the paper; but to try out your own simulations, 
# consider adapting them for speed.
LAMBDA=3
POPSIZE=10
NUMGEN=50
MACTSTART=5
LACTSTART=5
LACTSTARTskin=100
runs=1 2 3 4 5 6 7 8 9 10
RUNTIME_evo=10000


# EVOLUTIONARY OPTIMA
# =====================
# needed to plot e.g. behavior around this optimum.

# Optima found for 'free' evolution
OPTMACT=50
OPTLACT=1165

# Optima found for 'free' evolution but from different starting parameters
OPTMACT2=50
OPTLACT2=1190

# Optima found for evolving in skin
OPTMACTSKIN=55
OPTLACTSKIN=1190


# NUMBER OF SIMULATIONS
# =====================
# For computing properties such as speed and persistence at a given parameter combination.
NSIM=30
RUNTIME=10000
GROUPSIZE=5


# DATA SOURCE
# =====================
# Use newly simulated data for plotting (directory "data") or the output stored in 
# the repository ("input")?
DIR=input
